$BEGIN_SPRITE_INTERACTIONS_DEF<ui>
[<undefined>]        |--SpriteInteraction--> [[<simple>]     [[<undefined>]]]
[<border>]           |--SpriteInteraction--> [[<full>]    [ [<Default-UI-Border>]     ...
                                                            [<...W-UI-Border>]        ...
                                                            [<..E.-UI-Border>]        ...
                                                            [<..EW-UI-Border>]        ...
                                                            [<.S..-UI-Border>]        ...
                                                            [<.S.W-UI-Border>]        ...
                                                            [<N..W-UI-Border>]        ...
                                                            [<NS.W-UI-Border>]        ...
                                                            [<N...-UI-Border>]        ...
                                                            [<.SE.-UI-Border>]        ...
                                                            [<N.E.-UI-Border>]        ...
                                                            [<NSE.-UI-Border>]        ...
                                                            [<NS..-UI-Border>]        ...
                                                            [<.SEW-UI-Border>]        ...
                                                            [<N.EW-UI-Border>]        ...
                                                            [<NSEW-UI-Border>]] ]

[<border split>]     |--SpriteInteraction--> [[<full>]    [ [<Default-UI-Border-split>]     ...
                                                            [<...W-UI-Border-split>]        ...
                                                            [<..E.-UI-Border-split>]        ...
                                                            [<..EW-UI-Border-split>]        ...
                                                            [<.S..-UI-Border-split>]        ...
                                                            [<.S.W-UI-Border-split>]        ...
                                                            [<N..W-UI-Border-split>]        ...
                                                            [<NS.W-UI-Border-split>]        ...
                                                            [<N...-UI-Border-split>]        ...
                                                            [<.SE.-UI-Border-split>]        ...
                                                            [<N.E.-UI-Border-split>]        ...
                                                            [<NSE.-UI-Border-split>]        ...
                                                            [<NS..-UI-Border-split>]        ...
                                                            [<.SEW-UI-Border-split>]        ...
                                                            [<N.EW-UI-Border-split>]        ...
                                                            [<NSEW-UI-Border-split>]] ]

$END_SPRITE_INTERACTIONS_DEF
$BEGIN_SPRITE_DEF
[<undefined>]          |--SpriteDef--> [ RawSprite [[47]]      at [0.0] FPS]
[<Default-UI-Border>]  |--SpriteDef--> [ RawSprite [[256]]     at [0.0] FPS]
[<...W-UI-Border>]     |--SpriteDef--> [ RawSprite [[259]]     at [0.0] FPS]
[<..E.-UI-Border>]     |--SpriteDef--> [ RawSprite [[257]]     at [0.0] FPS]
[<..EW-UI-Border>]     |--SpriteDef--> [ RawSprite [[262]]     at [0.0] FPS]
[<.S..-UI-Border>]     |--SpriteDef--> [ RawSprite [[258]]     at [0.0] FPS]
[<.S.W-UI-Border>]     |--SpriteDef--> [ RawSprite [[269]]     at [0.0] FPS]
[<N..W-UI-Border>]     |--SpriteDef--> [ RawSprite [[266]]     at [0.0] FPS]
[<.SE.-UI-Border>]     |--SpriteDef--> [ RawSprite [[267]]     at [0.0] FPS]
[<.SEW-UI-Border>]     |--SpriteDef--> [ RawSprite [[268]]     at [0.0] FPS]
[<N...-UI-Border>]     |--SpriteDef--> [ RawSprite [[260]]     at [0.0] FPS]
[<N.E.-UI-Border>]     |--SpriteDef--> [ RawSprite [[264]]     at [0.0] FPS]
[<N.EW-UI-Border>]     |--SpriteDef--> [ RawSprite [[265]]     at [0.0] FPS]
[<NS..-UI-Border>]     |--SpriteDef--> [ RawSprite [[263]]     at [0.0] FPS]
[<NS.W-UI-Border>]     |--SpriteDef--> [ RawSprite [[271]]     at [0.0] FPS]
[<NSE.-UI-Border>]     |--SpriteDef--> [ RawSprite [[270]]     at [0.0] FPS]
[<NSEW-UI-Border>]     |--SpriteDef--> [ RawSprite [[261]]     at [0.0] FPS]

[<Default-UI-Border-split>]  |--SpriteDef--> [ RawSprite [[233]]     at [0.0] FPS]
[<...W-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[189]]     at [0.0] FPS]
[<..E.-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[189]]     at [0.0] FPS]
[<..EW-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[189]]     at [0.0] FPS]
[<.S..-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[170]]     at [0.0] FPS]
[<.S.W-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[171]]     at [0.0] FPS]
[<N..W-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[172]]     at [0.0] FPS]
[<.SE.-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[185]]     at [0.0] FPS]
[<.SEW-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[187]]     at [0.0] FPS]
[<N...-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[170]]     at [0.0] FPS]
[<N.E.-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[184]]     at [0.0] FPS]
[<N.EW-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[186]]     at [0.0] FPS]
[<NS..-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[170]]     at [0.0] FPS]
[<NS.W-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[188]]     at [0.0] FPS]
[<NSE.-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[270]]     at [0.0] FPS]
[<NSEW-UI-Border-split>]     |--SpriteDef--> [ RawSprite [[190]]     at [0.0] FPS]
$END_SPRITE_DEF

$BEGIN_COLORS<ui>
[<undefined>]       |--ColorDef--> [ Multicolor [ [#cc0000][#b30000][#990000][#800000][#660000] ...
                                                  [#4d0000][#330000][#1a0000][#000000][#1a0000] ...
                                                  [#330000][#4d0000][#660000][#800000][#990000] ...
                                                  [#b30000] ]  at [6.0] CPS]
[<border>]          |--ColorDef--> [ SingleColor [[#FFDF14]]   at [0.0] CPS]
$END_COLORS
