$BEGIN_SPRITE_INTERACTIONS_DEF<background>
[<undefined>]         |--SpriteInteraction--> [[<simple>]     [[<!SD!-undefined>]]]
[<simpleEnt>]       |--SpriteInteraction--> [[<simple>]     [[<!SD!-simpleEnt>]]]
[<grass>]           |--SpriteInteraction--> [[<simple>]     [[<!SD!-grass>]]]
[<outofbounds>]     |--SpriteInteraction--> [[<simple>]     [[<!SD!-outofbounds>]]]
[<air>]             |--SpriteInteraction--> [[<simple>]     [[<!SD!-air>]]]
[<stone>]           |--SpriteInteraction--> [[<full>]     [ [<!SD!-Default-ConnectingWall>]    ...
                                                            [<!SD!-W-ConnectingWall>]          ...
                                                            [<!SD!-E-ConnectingWall>]          ...
                                                            [<!SD!-EW-ConnectingWall>]         ...
                                                            [<!SD!-S-ConnectingWall>]          ...
                                                            [<!SD!-SW-ConnectingWall>]         ...
                                                            [<!SD!-NW-ConnectingWall>]         ...
                                                            [<!SD!-NSW-ConnectingWall>]        ...
                                                            [<!SD!-N-ConnectingWall>]          ...
                                                            [<!SD!-SE-ConnectingWall>]         ...
                                                            [<!SD!-NE-ConnectingWall>]         ...
                                                            [<!SD!-NSE-ConnectingWall>]        ...
                                                            [<!SD!-NS-ConnectingWall>]         ...
                                                            [<!SD!-SEW-ConnectingWall>]        ...
                                                            [<!SD!-NEW-ConnectingWall>]        ...
                                                            [<!SD!-NSEW-ConnectingWall>]] ]

$END_SPRITE_INTERACTIONS_DEF
$BEGIN_SPRITE_INTERACTIONS_DEF<foreground>
[<undefined>]       |--SpriteInteraction--> [[<simple>]     [[<!SD!-undefined>]]]
[<boxEntity>]       |--SpriteInteraction--> [[<simple>]     [[<!SD!-boxEntity>]]]
[<simpleEnt>]       |--SpriteInteraction--> [[<simple>]     [[<!SD!-simpleEnt>]]]
[<grass>]           |--SpriteInteraction--> [[<simple>]     [[<!SD!-grass>]]]
[<outofbounds>]     |--SpriteInteraction--> [[<simple>]     [[<!SD!-outofbounds>]]]
[<air>]             |--SpriteInteraction--> [[<simple>]     [[<!SD!-air>]]]
[<stone>]           |--SpriteInteraction--> [[<full>]     [ [<!SD!-Default-ConnectingWall>]    ...
                                                            [<!SD!-W-ConnectingWall>]          ...
                                                            [<!SD!-E-ConnectingWall>]          ...
                                                            [<!SD!-EW-ConnectingWall>]         ...
                                                            [<!SD!-S-ConnectingWall>]          ...
                                                            [<!SD!-SW-ConnectingWall>]         ...
                                                            [<!SD!-NW-ConnectingWall>]         ...
                                                            [<!SD!-NSW-ConnectingWall>]        ...
                                                            [<!SD!-N-ConnectingWall>]          ...
                                                            [<!SD!-SE-ConnectingWall>]         ...
                                                            [<!SD!-NE-ConnectingWall>]         ...
                                                            [<!SD!-NSE-ConnectingWall>]        ...
                                                            [<!SD!-NS-ConnectingWall>]         ...
                                                            [<!SD!-SEW-ConnectingWall>]        ...
                                                            [<!SD!-NEW-ConnectingWall>]        ...
                                                            [<!SD!-NSEW-ConnectingWall>]] ]

$END_SPRITE_INTERACTIONS_DEF
$BEGIN_SPRITE_DEF
[<undefined>]                    |--SpriteDef--> [ RawSprite [[47]]      at [0.0] FPS]
[<!SD!-Default-ConnectingWall>]  |--SpriteDef--> [ RawSprite [[256]]     at [0.0] FPS]
[<!SD!-W-ConnectingWall>]        |--SpriteDef--> [ RawSprite [[259]]     at [0.0] FPS]
[<!SD!-E-ConnectingWall>]        |--SpriteDef--> [ RawSprite [[257]]     at [0.0] FPS]
[<!SD!-EW-ConnectingWall>]       |--SpriteDef--> [ RawSprite [[262]]     at [0.0] FPS]
[<!SD!-S-ConnectingWall>]        |--SpriteDef--> [ RawSprite [[258]]     at [0.0] FPS]
[<!SD!-SW-ConnectingWall>]       |--SpriteDef--> [ RawSprite [[269]]     at [0.0] FPS]
[<!SD!-NW-ConnectingWall>]       |--SpriteDef--> [ RawSprite [[266]]     at [0.0] FPS]
[<!SD!-SE-ConnectingWall>]       |--SpriteDef--> [ RawSprite [[267]]     at [0.0] FPS]
[<!SD!-SEW-ConnectingWall>]      |--SpriteDef--> [ RawSprite [[268]]     at [0.0] FPS]
[<!SD!-N-ConnectingWall>]        |--SpriteDef--> [ RawSprite [[260]]     at [0.0] FPS]
[<!SD!-NE-ConnectingWall>]       |--SpriteDef--> [ RawSprite [[264]]     at [0.0] FPS]
[<!SD!-NEW-ConnectingWall>]      |--SpriteDef--> [ RawSprite [[265]]     at [0.0] FPS]
[<!SD!-NS-ConnectingWall>]       |--SpriteDef--> [ RawSprite [[263]]     at [0.0] FPS]
[<!SD!-NSW-ConnectingWall>]      |--SpriteDef--> [ RawSprite [[271]]     at [0.0] FPS]
[<!SD!-NSE-ConnectingWall>]      |--SpriteDef--> [ RawSprite [[270]]     at [0.0] FPS]
[<!SD!-NSEW-ConnectingWall>]     |--SpriteDef--> [ RawSprite [[261]]     at [0.0] FPS]
[<!SD!-grass>]           |--SpriteDef--> [ RawSprite [[43]]    at [0.0] FPS]
[<!SD!-boxEntity>]       |--SpriteDef--> [ RawSprite [[248]]    at [0.0] FPS]
[<!SD!-simpleEnt>]       |--SpriteDef--> [ RawSprite [[1][2]]  at [1.5] FPS]
[<!SD!-air>]             |--SpriteDef--> [ RawSprite [[0]]     at [0.0] FPS]
[<!SD!-outofbounds>]     |--SpriteDef--> [ RawSprite [[0]]     at [0.0] FPS]
$END_SPRITE_DEF

$BEGIN_COLORS<basic>
[<undefined>]       |--ColorDef--> [ Multicolor [ [#cc0000][#b30000][#990000][#800000][#660000] ...
                                                  [#4d0000][#330000][#1a0000][#000000][#1a0000] ...
                                                  [#330000][#4d0000][#660000][#800000][#990000] ...
                                                  [#b30000] ]  at [6.0] CPS]
[<outofbounds>]     |--ColorDef--> [ Multicolor [[#ffff66][#ff6600]]    at [3.0] CPS]
[<background>]      |--ColorDef--> [ SingleColor [[#000000]]    at [0.0] CPS]
[<air>]             |--ColorDef--> [ SingleColor [[#ffffff]]    at [0.0] CPS]
[<stone>]           |--ColorDef--> [ SingleColor [[#808080]]    at [0.0] CPS]
[<grass>]           |--ColorDef--> [ SingleColor [[#00cc00]]    at [0.0] CPS]
[<boxEntity>]       |--ColorDef--> [ SingleColor [[#b38600]]    at [0.0] CPS]
[<niceEntity>]      |--ColorDef--> [ Multicolor [ [#ff6666][#ff8c66][#ffb366][#ffd966][#ffff66] ...
                                                  [#d9ff66][#b3ff66][#8cff66][#66ff66][#66ff8c] ...
                                                  [#66ffb3][#66ffd9][#66ffff][#66d9ff][#66b3ff] ...
                                                  [#668cff][#6666ff][#8c66ff][#b366ff][#d966ff] ...
                                                  [#ff66ff][#ff66d9][#ff66b3][#ff668c] ]  at [5.0] CPS]
[<hostileEntity>]   |--ColorDef--> [ SingleColor [[#ff1a1a]]    at [0.0] CPS]
$END_COLORS
